# MongoDB Connection URI
MONGO_DB_URI=your_mongodb_connection_string

# Server Configuration
PORT=8001

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# JWT Authentication Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=15d

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8001/auth/callback

NODE_ENV=development



CORS_ORIGIN=https://dev-collab-client.vercel.app






MONGO_DB_URI=mongodb+srv://dheerajray24:dheerajray24@devcollab.ilmlh.mongodb.net
PORT=8001
ACCESS_TOKEN_SECRET=f39117843148c9d151ad692804fa4f209ecb5c3ce01a6544b5da22a280708f385b81e2c8fb64808c38953b8dccfcc9159b0a95fa06d6c12e9bcf3448853e9bd4
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=552bc4a36cc191fc942928691b5e4f6c2562b54d48cf35d51c89ae5455ecc3296063e6de6165df98147edd4328e0c93c837ae029c719f12a79a55af0ea822fab
REFRESH_TOKEN_EXPIRY=15d
GITHUB_CLIENT_ID=Ov23lil1EEafzRRXAtrM
GITHUB_CLIENT_SECRET=0b087ed5d0d0355b3139db4f5852c6c262705893
GITHUB_CALLBACK_URL=https://devcollab-server-0ozn.onrender.com/auth/callback
CORS_ORIGIN=https://dev-collab-client.vercel.app
NODE_ENV=production    